<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    >

    <!--suppress AndroidLintContentDescription -->
    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:id="@+id/article_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@color/photo_placeholder"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim_gradient"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/article_author"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/ltgray"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/ltgray"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>

</FrameLayout>
